<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_utilities.scss">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" class="nav-logo" height="auto" width=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">MINT BADGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TELEGRAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TWITTER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DISCORD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">$RANKER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INVENTORY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LITEPAPER</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
<div class="container-fluid p-0 mb-0 position-relative">
    <div class="container-fluid p-0 mb-0 position-relative"><div class="row p-0 m-0 hero-container gx-3">
      <div class="col-sm-12 col-lg-6 py-1 px-5 p-lg-5 pb-lg-0 d-flex flex-column align-items-center align-items-lg-start justify-content-start mt-xl-5 hero-top-wrapper">
        <p class="akira-outlined-white hero-font-size hero-title mb-3">GET SET, PLAY, 
          <span class="akira-fill-white yellow-half-bottom hero-font-size">EARN</span>
        </p>
        <p class="regular-15 text-white text-content-wrapper">We are a guild of gamers who are passionate about P2E. We aim to empower our guild members to enjoy all the benefits as they explore the vast emergent socialfi ecosystem.</p>
        <a href="https://t.me/rankerdao" target="_blank" rel="noopener noreferrer" class="text-decoration-none">
          <button class="hero-join-our-guild-btn my-4 bold-15">JOIN OUR GUILD NOW</button>
        </a>
      </div>
      <div class="col-sm-12 col-lg-6 hero-illustration-wrapper d-flex justify-content-end align-items-end">
        <img src="assets/img/hero-illustration2.c7d208d0eeaf8482e049.png" class="w-100 hero-img" alt="hero illustration">
    </div>
  </div>
</div>

<section class="container-fluid mb-0 mt-lg-0 mt-5">
  <div class="row"><p class="akira-outlined-blue d-block d-lg-none">YOUR ADVENTURE
     <span class="akira-fill-blue">STARTS NOW</span>
    </p>
    <div class="col-sm-12 col-lg-6 px-4 pt-3 p-lg-5 my-auto">
      <div class="border-gradient-image">
        <img src="assets/img/gameplay2.77f63e9429a798925f45.png" alt="gameplay" class="image-section p-0 gameplay-image w-100"></div>
      </div>
      <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5">
        <p class="akira-outlined-blue d-none d-lg-block">YOUR ADVENTURE <span class="akira-fill-blue">STARTS NOW</span>
        </p>
        <p class="regular-15 mt-3 d-none d-sm-block">We currently owned 1000+ gaming NFTs and will add more in the 
          future. You are free to explore each world according to your own tactics and gameplay.</p>
          <p class="bold-15 text-blue d-none d-sm-block">All our members have full access to our DAO inventory of NFTs,
             and also a step by step guide on how to start P2E.</p>
             <p class="regular-15 mt-3 d-block d-sm-none px-5 mb-3">We currently owned 1000+ gaming NFTs and will add more in the future. 
               You are free to explore each world according to your own tactics and gameplay.</p>
               <p class="bold-15 text-blue d-block d-sm-none px-5 mb-4">All our members have full access to our DAO inventory of NFTs, and
                  also a step by step guide on how to start P2E.</p>
                  <div class="row gx-0 gy-0 px-sm-5 px-lg-0 d-lg-flex d-sm-flex align-items-center nft-games-btn-wrapper">
                    <div class="col-6 col-lg-3 p-2 d-flex justify-content-center align-items-center adventure-btn-wrapper">
                      <a href="https://cyball.com/" target="_blank" rel="noopener noreferrer" class="adventure-btn">
                        <img src="assets/img/cyball-btn.a3ed4759a61325359b1e.png" alt="cyball" class="w-100 adventure-image-btn"></a>
                      </div>
                      <div class="col-6 col-lg-3 p-2 d-flex justify-content-center align-items-center adventure-btn-wrapper">
                        <a href="https://pegaxy.io/" target="_blank" rel="noopener noreferrer" class="adventure-btn">
                          <img src="assets/img/download.png" alt="pegaxy io" class="w-100 adventure-image-btn">
                        </a>
                      </div>
                      <div class="col-6 col-lg-3 p-2 d-flex justify-content-center align-items-center adventure-btn-wrapper">
                        <a href="https://wonderhero.io/" target="_blank" rel="noopener noreferrer" class="adventure-btn">
                          <img src="assets/img/wonderhero-btn.55f654b17bacdc69ba9e.png" alt="wonderhero" class="w-100 adventure-image-btn">
                        </a></div><div class="col-6 col-lg-3 p-2 d-flex justify-content-center align-items-center adventure-btn-wrapper">
                          <a href="https://axieinfinity.com/" target="_blank" rel="noopener noreferrer" class="adventure-btn">
    <img src="assets/img/download2.png" alt="axie infinity" class="w-100 adventure-image-btn"></a></div></div></div></div></section>


    <section class="container-fluid p-0 mt-0 mb-0"><div class="row gx-0 p-0 m-0">
      <div class="col-sm-12 col-lg-6 ps-5 d-none d-lg-flex justify-content-center align-items-center align-items-lg-start align flex-column">
        <p class="akira-outlined-blue">MINT YOUR <span class="akira-fill-blue">GUILD BADGE</span>
        </p>
        <p class="regular-15 mt-3 text-content-wrapper">You can enjoy our inventory of NFTs and other boons with yout RANKER
           Badge. Exclusive NFTs, Tournaments, coaching sessions and beyond.</p>
           <a class="mt-3" href="/about">
             <button class="learn-about-ranker-btn">LEARN ABOUT $RANKER</button>
            </a>
          </div>
          <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 pe-lg-0 my-auto d-none d-lg-block">
            <img src="assets/img/five-shields.9e03b6fcc60022b20626.webp" alt="rankers badge" class="img-fluid display-block">
          </div>
        </div>
        <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 my-auto d-block d-lg-none">
          <p class="akira-outlined-blue">MINT YOUR <span class="akira-fill-blue">GUILD BADGE</span>
          </p>
          <img src="assets/img/five-shields.9e03b6fcc60022b20626.webp" alt="rankers badge" class="img-fluid display-block mt-3">
        </div>
        <div class="col-sm-12 col-lg-6 px-4 py-3 pe-lg-0 ps-lg-5 my-auto d-block d-lg-none">
          <p class="regular-15 mt-3 px-4 w-100">You can enjoy our inventory of NFTs and other boons with yout 
            <span class="bold-15 text-blue">RANKER Badge</span>. 
            Exclusive NFTs, Tournaments, coaching sessions and beyond.</p>
          </div>
      <div class="d-flex d-block d-lg-none mb-5">
          <a class="mx-auto" href="/about"><button class="learn-about-ranker-btn">LEARN ABOUT $RANKER</button>
          </a>
        </div>
      </section> 



      <section class="container-fluid mt-0 mb-0"><div class="row">
        <p class="akira-outlined-blue d-block d-lg-none">GET YOUR 
          <span class="akira-fill-blue">RANKER</span>
        </p>
        <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 ps-lg-0 my-auto">
          <img src="assets/img/coin.4875333600a836180060.png" alt="guild member plus" class="img-fluid">
        </div>
        <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 d-flex justify-content-center flex-column">
          <p class="akira-outlined-blue d-none d-lg-block mt-5">GET YOUR <span class="akira-fill-blue">RANKER</span>
          </p>
          <p class="regular-16 mt-3 d-none d-sm-block text-justify">Use $RANKER tokens to mint your guild badge and unlock access
             to the DAO! You can get our tokens at these following site.</p>
             <p class="regular-16 mt-3 d-block d-sm-none px-3 mb-3 text-center">Use $RANKER tokens to mint your guild badge and unlock 
               access to the DAO! You can get our tokens at these following site.</p>
               <div class="mink-link-list-wrapper mt-3">
                 <div class="row d-flex justify-content-lg-start justify-content-center flex-wrap px-4 px-lg-1">
                   <div class="col-6 col-sm-4 col-lg-4 p-2 ">
                     <button type="button" class="btn btn-mint-link">
                       <a href="https://www.mexc.com/exchange/RANKER_USDT" class="mint-link" target="_blank" rel="noopener noreferrer">
                         <img src="assets/img/mex.png" alt="mexc" class="mint-link-image">
                        </a>
                      </button>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-4 p-2 ">
                      <button type="button" class="btn btn-mint-link">
                        <a href="https://www.kucoin.com/trade/RANKER-USDT" class="mint-link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/img/kucoin.png" alt="kucon" class="mint-link-image">
                        </a>
                      </button>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-4 p-2 ">
                      <button type="button" class="btn btn-mint-link">
                        <a href="https://www.gate.io/" class="mint-link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/img/gate.png" alt="gate io" class="mint-link-image">
                        </a>
                      </button>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-4 p-2 ">
                      <button type="button" class="btn btn-mint-link">
                        <a href="https://apeswap.finance/" class="mint-link" target="_blank" rel="noopener noreferrer">
                          <img src="assets/img/ape.png" alt="huobi" class="mint-link-image">
                        </a>
                      </button>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-4 p-2 ">
                      <button type="button" class="huobi-btn-mint-link btn btn-mint-link">
                        <a href="https://www.huobi.com/en-us/exchange/ranker_usdt/" class="mint-link" target="_blank" rel="noopener noreferrer">
                      <img src="assets/img/hu.png" alt="huobi" class="mint-link-image">
                    </a>
                  </button>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </section>




          <section class="container-fluid p-0 my-lg-3 my-5">
            <div class="row">
              <p class="akira-outlined-blue d-block d-lg-none">A DAO
                 <span class="akira-fill-blue">COMMUNITY</span>
                </p>
                <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 d-flex justify-content-center flex-column d-none d-lg-block">
                  <p class="akira-outlined-blue d-none d-lg-block mt-5">A DAO <span class="akira-fill-blue">COMMUNITY</span>
                  </p>
                  <p class="regular-15 w-100 mt-3 d-none d-sm-block dao-comunity-paragraph">We are a collective community of crypto 
                    adopters that welcomes our guild badge owners to vote on how we grow our platform.</p>
                    <p class="bold-15 w-100 text-blue d-none d-sm-block dao-comunity-paragraph">Participants of the DAO may vote on how
                       we expand our portfolio, be it a metaverse land, sports NFTs, works of art, etc.</p>
                      </div>
                      <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 pe-lg-0 my-auto">
                        <div class="position-relative">
                          <img src="assets/img/bg-third-section.c8ff0cf66cb06ddc0516.png" class="background-section">
                          <img src="assets/img/guild-illustration.8efbd95611fb6e91a4fa.png" alt="guild member plus" class="image-section pe-3 pe-lg-5">
                        </div>
                      </div>
                      <div class="px-3"><p class="regular-15 mt-3 d-block d-sm-none px-5 dao-comunity-paragraph">We are a collective community of crypto
                         adopters that welcomes our guild badge owners to vote on how we grow our platform.</p>
                         <p class="bold-15 text-blue d-block d-sm-none px-5 dao-comunity-paragraph">Participants of the DAO may vote on how we expand
                            our portfolio,
             be it a metaverse land, sports NFTs, works of art, etc.</p>
            </div>
          </div>
        </section>




        <section class="container-fluid p-0 mt-3 mb-5">
          <div class="row gx-0 p-0 m-0">
            <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 ps-lg-0 my-auto d-none d-lg-block">
              <div class="position-relative">
                <img src="assets/img/TogetherIllustration2.b423a369b033dce48c36.png" alt="together we are strong" class="image-section ps-3 ps-lg-5">
                <img src="assets/img/bg-fourth-section.edb443e70723b521929d.png" class="background-section"></div>
              </div>
              <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 d-none d-lg-flex justify-content-evenly flex-column">
                <p class="akira-outlined-blue mt-5">SOCIAL - FI 
                  <span class="akira-fill-blue">STRONG</span>
                </p>
                <p class="regular-15">Start your adventure together! Our community is ready to 
                  strategize, practice and formulate new ideas!</p>
                  <p class="regular-15">Compete in the highest level of gaming against other 
                    guilds, and fellow rankers. Good luck, have fun!</p>
                    <p class="bold-15 text-blue">As we grow, we will implement more SocialFi features such
                       as in-guild tournaments, and other exciting activities</p>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 px-4 py-3 p-lg-5 mb-lg-5 d-block d-lg-none">
                      <p class="akira-outlined-blue mb-5">SOCIAL - FI 
                        <span class="akira-fill-blue">STRONG</span>
                      </p><div class="position-relative">
                        <img src="assets/img/TogetherIllustration2.b423a369b033dce48c36.png" alt="together we are strong" class="image-section ps-3 ps-lg-5">
                        <img src="assets/img/bg-fourth-section.edb443e70723b521929d.png" class="background-section">
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-6 px-4 py-3 pe-lg-0 ps-lg-5 my-auto d-block d-lg-none">
                      <p class="regular-15 mt-3 px-5">Start your adventure together! Our community is ready to 
                        strategize, practice and formulate new ideas!</p>
                        <p class="regular-15 mt-3 px-5">Compete in the highest level of gaming against other guilds, 
                          and fellow rankers. Good luck, have fun!</p>
                          <p class="bold-15 text-blue px-5">As we grow, we will implement more SocialFi features such as in house 
                             tournaments and other exciting activities and portfolios!</p>
                            </div>
                          </section>


                          <section class="container-fluid pb-5 mb-5 mt-5">
                            <p class="akira-outlined-blue text-center my-lg-5 my-sm-3">OUR 
                            <span class="akira-fill-blue">FRIENDS</span>
                            </p>
                            <div class="d-none d-lg-block pt-4">
                            <div class="row row-cols-4 px-5 mt-2 gy-4">
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/seed.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/ku.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/hot.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/mexc.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                            </div>
                            <div class="row row-cols-6 px-5 mt-2 gy-4">
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/Black.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/jb.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/gate.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/Avg.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/wonder.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-center align-items-center">
                                <img src="assets/img/friend/front.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                            </div>
                            <div class="row row-cols-5 px-5 mt-2 gy-4">
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/kill.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/ape.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/meta.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/space.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/sirus.png" class="img-fluid partnership-image mx-auto p-1">
                              </div>
                            </div>
                            <div class="row row-cols-6 px-5 mt-2 gy-4">

                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/helix.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/peg.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/paw.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/Bitcoin.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/reign.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/gems.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/capital.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/toz.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/nothing.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/sovi.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/monstax.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/labs.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/shiba.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/Monstropoly.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/house.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/kuma.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/light.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/huobi.png" class="img-fluid partnership-image-big mx-auto p-1">
                              
                              </div>



                            </div>
                            <div class="row row-cols-4 px-5 mt-2 gy-4 gx-0">
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/degen.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/hooga.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/cyball.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                              <div class="col d-flex justify-content-between align-items-center">
                                <img src="assets/img/friend/hooga.png" class="img-fluid partnership-image-big mx-auto p-1">
                              </div>
                            </div>


                            </div>









                            <!-- <div class="d-none d-lg-block pt-4">
                              <div class="row row-cols-4 row-cols-lg-5 px-3 mt-2 gy-4">
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/download (11).png" class="img-fluid partnership-image p-0 ">
                                </div>

                              </div>

                              <div class="row row-cols-5 row-cols-lg-5 px-3 mt-2 gy-4">
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/Huobi.bc41c8765e0a73975fc7.png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/Huobi.bc41c8765e0a73975fc7.png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/Huobi.bc41c8765e0a73975fc7.png" class="img-fluid partnership-image p-0 ">
                                </div>
                                <div class="col d-flex justify-content-center align-items-center px-1">
                                  <img src="assets/img/friend/Huobi.bc41c8765e0a73975fc7.png" class="img-fluid partnership-image p-0 ">
                                </div>

                              </div> -->

                            </div>
                            </div>
                            </div>
                            </section>



</div>





<footer class="footer-container d-flex justify-content-between p-sm-5 p-2">
  <div class="text-white w-100 d-flex flex-column justify-content-between ms-3 mt-3">
    <a href="/"><img src="assets/img/logo.png" class="img-fluid footer-logo " alt="logo">
    </a><p class="bold-15 mt-5 d-none d-sm-block">© RankerDao. All Rights Reserved 2022</p><p class="text-white mt-3 footer-link d-block d-sm-none">© RankerDao. All Rights Reserved 2022</p></div><div><div class="row row-cols-2 gy-1 gy-lg-5"><div class="col"><a name="TELEGRAM" link="https://t.me/rankerdao" target="_blank" rel="noopener noreferrer" href="https://t.me/rankerdao" class="footer-link text-start text-white">TELEGRAM</a></div><div class="col"><a name="INVENTORY" link="https://rankerdao.com/axies/index.html" target="_blank" rel="noopener noreferrer" href="https://rankerdao.com/axies/index.html" class="footer-link text-start text-white">INVENTORY</a></div><div class="col"><a name="TWITTER" link="https://twitter.com/rankerdao" target="_blank" rel="noopener noreferrer" href="https://twitter.com/rankerdao" class="footer-link text-start text-white">TWITTER</a></div><div class="col"><a name="$RANKER" link="/about" href="/about" class="footer-link text-start text-white">$RANKER</a></div><div class="col"><a name="DISCORD" link="http://discord.gg/rankerdao" target="_blank" rel="noopener noreferrer" href="http://discord.gg/rankerdao" class="footer-link text-start text-white">DISCORD</a></div><div class="col"><a name="MINT BADGE" link="/mint-badge" href="/mint-badge" class="footer-link text-start text-white">MINT BADGE</a></div><div class="col"><a name="INSTAGRAM" target="_blank" rel="noopener noreferrer" link="https://instagram.com/rankerdao?utm_medium=copy_link" href="https://instagram.com/rankerdao?utm_medium=copy_link" class="footer-link text-start text-white">INSTAGRAM</a></div><div class="col"><a name="LITEPAPER" link="[RNKR] Handout Page.pdf" download="" href="#" class="footer-link text-start text-white">LITEPAPER</a></div></div></div></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>